#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/ciLisp.h
stdio.h
-
stdlib.h
-
stdarg.h
-
string.h
-
math.h
-
stdbool.h
-
ciLispParser.h
../src/ciLispParser.h

/cygdrive/c/Users/Cristian Aguilar/Desktop/comp232_fall19/ciLisp/cmake-build-debug/ciLispScanner.c
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
inttypes.h
-
ciLisp.h
/cygdrive/c/Users/Cristian Aguilar/Desktop/comp232_fall19/ciLisp/cmake-build-debug/ciLisp.h
unistd.h
-

ciLispParser.h

